<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Kevin Hoang</title>
    <meta name="author" content="Khanh Hoang">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
        <tr style="padding:0px">
          <td style="padding:0px">
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr style="padding:0px">
                  <td style="padding:2.5%;width:63%;vertical-align:middle">
                    <p class="name" style="text-align: center;">
                      Khanh Hoang
                    </p>
                    <p>I'm a student at <a href="https://www.yorku.ca">York University</a> in Toronto, where I study Information Technology</p>
                    <p>
                      At York University, I've worked on <a href="https://www.yorku.ca/laps/itec/course-description/ap-itec-1010-3-00-information-and-organizations/">Itec 1010</a>,  
                      <a href="https://www.yorku.ca/science/natsci/course/sc-nats-1850-6-0-science-and-pseudoscience/">Pseudoscience</a>, and 
                      <a href="https://www.yorku.ca/laps/huma/huma-courses/ap-huma-1170-9-00-the-modern-age-shapers-definers/">Modern Ages history</a>.
                    </p>
                    <p style="text-align:center">
                      <a href="mailto:kev1011@yorku.ca">Email</a> &nbsp;/&nbsp; 
                      <a href="https://github.com/Bolanhinthe">Github</a>
                    </p>
                  </td>
                  <td style="padding:2.5%;width:40%;max-width:40%">
                    <a href="images/Khanh.jpg">
                      <img style="width:100%;max-width:100%;object-fit: cover;" alt="Profile photo of Kevin Hoang" src="images/Khanh.jpg" class="hoverZoomLink">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>

           
            <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
              <tbody>
                <tr>
                  <td style="padding:20px;width:100%;vertical-align:middle">
                    <h2>Research</h2>
                    <p>
                      I'm interested in researching computer hardware, including components, networks, and compatibility. I'm also passionate about web design and graphic processing.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>

           
            <div style="display: flex; align-items: center; justify-content: center; padding: 20px;">
              <div style="margin-right: 20px;">
                <img src="images/Kid.jpg" alt="Volunteer place" style="width: 300px; height: auto; border-radius: 8px;">
              </div>
              <div style="max-width: 500px;">
                <h2>Volunteerer</h2>
                <p>I'm also a volunteer at <a href="https://www.darlinghomeforkids.ca/volunteer-opportunities/">The darling home for kid</a>, being a part of a caring organization and learn to help people
			with unfortunate events.
		</p>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>